<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            /* border: 2px solid red; */
            width: 1300px;
            margin: 0 auto;
            overflow: hidden;
            height: 500px;
        }
        .container h2 {
            text-align: center;
            font-size: 50px;
        }
        #card {
            /* border: 5px double green; */
            margin-left: 80px;
            float: left;
            text-align: center;
            width: 220px;
            margin-top: 50px;
        }
        #card img {
            /* border: 3px dashed yellow; */
            width: 200px;
            height: 300px;
        }
        .sub_container {
            /* border: 2px solid blueviolet; */
            width: 1300px;
            margin: 0 auto;
            overflow: hidden;
            height: 500px;
        }
        .container p {
            text-align: center;
        }
        .sub_container p {
            text-align: center;
        }
        .content{
            /* border: 3px double darkgoldenrod; */
            width: 1300px;
            margin: 10px auto;
            overflow: hidden;
            height: 700px;
        }
        #icon{
            /* border: 5px double green; */
            margin: auto;
            text-align: center;
            width: 600px;
            margin-top: 40px;
         }
        #icon img{
            /* border: 3px dashed yellow; */
            width: 500px;
            height: 400px;
        }
        .content h2{
            text-align: center;
            font-size: 30px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>My Food</h2>
        <div id="card">
            <img src="./img/sandwich.jpg" alt="">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div id="card">
            <img src="./img/stick.jpg" alt="">
            <h3>Let Me Tell You About This Steak</h3>
            <p>Once Again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div id="card">
            <img src="./img/cherry.jpg" alt="">
            <h3>Cherries, interrupted</h3>
            <p>lorem ipsum text praesent tincidunt ipsum lipsum. What else?</p>
        </div>
        <div id="card">
            <img src="./img/wine.jpg" alt="">
            <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>

    </div>
    <div class="sub_container">
        <div id="card">
            <img src="./img/popsicle.jpg" alt="">
            <h3>All I Need Is a popsicle </h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div id="card">
            <img src="./img/salmon.jpg" alt="">
            <h3>Salmon For Your Skin</h3>
            <p>Once Again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div id="card">
            <img src="./img/burger.jpg" alt="">
            <h3>The Perfect Burger, A Real Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum. </p>
        </div>
        <div id="card">
            <img src="./img/lefrench.jpg" alt="">
            <h3>Le French</h3>
            <p>lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
    <div class="content">
        <h2>About Me, The Food Man</h2>
        <div id="icon">
            <img src="./img/food man.jpg" alt="">
            <h3>I am Who I Am!</h3>
            <p>With Passion For Real, Good Food</p>
            <br>
            <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I Want to share my world with you. praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
    </div>

</body>

</html>